<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/library_scroll" android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/app_canvas" android:clipToPadding="false" android:fillViewport="true">
    <LinearLayout android:id="@+id/library_content" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:orientation="vertical" android:paddingStart="20dp"
        android:paddingTop="24dp" android:paddingEnd="20dp" android:paddingBottom="42dp" />
</androidx.core.widget.NestedScrollView>
