<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_diet"
    style="@style/Widget.Mediseen.NavigationItem"
    android:contentDescription="Diet">
    <ImageView style="@style/Widget.Mediseen.NavigationIcon" android:src="@drawable/ic_diet" />
    <TextView style="@style/Widget.Mediseen.NavigationLabel" android:text="DIET" />
</LinearLayout>
